APP_ENV=testing
APP_KEY=base64:SVHLK7ZsOcwNK7TrCVrkREia71kpQw2dHM1idivCos0=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=acquire
DB_USERNAME=root
DB_PASSWORD=

PACKAGE_VERSION="1.0.*"
